* {
    margin: 0;
    padding: 0;
    
    font-family: 'Poppins', sans-serif;
}
#design {
    background-image: linear-gradient(rgba(243, 120, 6, 0.719),#0ef0747c),url(images/6.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 130px;
    position: absolute;
    top: 4%;
    left: 3%;
   
    opacity: 0.4;
}
.logo:hover{
    opacity: 1;
}
.design-text{
    text-align: center;
    color: beige;
    padding-top: 180px;
}
.design-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.design-text p{
    font-size: 20px;
    font-style: italic;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #0ef0744d;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(242, 247, 246);
}
#menu-btn{
    width: 50px;
    height: 50px;
    text-align: center;
    background: #0ef0744d;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menu-btn img{
    width: 30px;
    margin: 15px 10px;
}
@media screen and (max-width: 770px){
    .design-text h1{
        font-size: 44px;
        font-family: 'Kaushan Script', cursive;
    }
    .design-btn a{
        display: block;
        margin: 20px auto;
    }  
}
/* Features */
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #f7a204f5;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;

}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#ccf809,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;

}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
    opacity: 0.8;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #f1ee0a;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;  
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color:#dfe209;
    border: 1px solid #fdf90f;
}
.feature-text ul{
    padding: 0 20px;
    text-align: initial;
    margin: 10px;
    
}
.feature-text ul li {
    list-style: none;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;   
    }
    .features-img img{
        width: 100%;
    }

}

/* SERVICE */

#service{
    width: 100%;
    padding: 70px 0;
    background: rgb(182, 178, 178);
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:#fff;
    position: relative;
}
.single-service img{
    width:100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height:  100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor:pointer;
    background: linear-gradient(rgba(0,0,0,0.2),#e9e770c2);
    opacity: 0;
    transition: 1s;  
}
.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom:0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width:60%;
}
.service-desc p{
    font-size: 14px; 
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;

    }
    .single-service:hover .service-desc{
        bottom: 25%  !important;
    }
}

/* Testimonial */

#testimonial{
    width: 100%;
    padding: 70px 0;

}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #eeea08;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;

}
.user img{
    width:40px;
    margin-right: 20px;
    border-radius: 3px;

}
.user-info .fa{
    margin-left: 10px;
    color: rgb(16, 214, 240);
    font-size: 20px;

}
.user-info small{
    color: rgb(11, 163, 223);
}
.testimonial-col:hover{
    transform: translateY(-25px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;

    }

}
/* Footer */
#footer{
    padding: 100px 0 20px;
    background: rgb(182, 178, 178);
    position: relative;
}
.footer-row{
    width:80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color:rgb(13, 9, 238);
    margin: 10px; 
}
.footer-img{
    max-width: 370px;
    opacity : 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #0bee4f;
    margin: 40px 5px 0;
    color: rgb(243, 7, 7);
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #05eb78;
    color: white;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;

}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top:25%;       
    }
}
.map{
    opacity: 0.3;
    color: #fff;
    border: 4px solid rgb(13, 230, 201);
    box-shadow: #05eb78;
}
.map:hover{
    opacity: 1;
    position: relative;    
}